{
  "name": "nextjs-ecommerce-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "axios": "^1.10.0",
    "next": "^15.3.3",
    "postcss": "^8.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.7",
    "typescript": "^4.4.4"
  }
}
